.header {
  background-color: #000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center; /* Center the content horizontally */
  padding: 20px 0;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 100;
}  
  
  .header-content {
    background-color: #000;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }
  
  .logo {
    height: 30px;
  }
  
  .menu-icon {
    color: #fff;
    font-size: 30px;
    padding-right: 20px;
  }
  
  nav {
    background-color: #000;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 20px 0;
    margin-top: 20px; /* Add margin to separate the navbar from the links */
  }
  
  ul.aem-Grid.aem-GridColumn {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #000;
  }
  
  li.cmp-global-header__nav-menu-item {
    margin-right: 20px;
    position: relative;
  }
  
  a.cmp-global-header__nav-menu-label-button {
    color: #fff;
    text-decoration: none;
  }
  
  div.cmp-global-header__nav-menu-item-content {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
    max-height: 0;
    transition: max-height 0.15s ease-out;
    overflow: hidden;
  }
  
  li.cmp-global-header__nav-menu-item:hover div.cmp-global-header__nav-menu-item-content {
    display: block;
    max-height: 500px;
    transition: max-height 0.25s ease-in;
  }
  
  .cmp-global-header__nav-menu-label-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .nav-text {
    text-align: left;
  }
  
  .nav-chevron {
    text-align: right;
  }
  .mobile-nav.fullscreen {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 9999;
    flex-direction: column;
    align-items: flex-start; /* Align items to the start (top) instead of center */
    padding-top: 60px; /* Add some padding to the top so links are not right under the navbar */
    background-color: #000; /* to keep the background color the same */
}
div.cmp-global-header__nav-menu-item-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
    max-height: 0;
    transition: max-height 0.15s ease-out;
    overflow: hidden;
    width: 100%; /* make submenu full width */
    
  }
  @media (max-width: 768px) {
    li.cmp-global-header__nav-menu-item:active div.cmp-global-header__nav-menu-item-content,
    li.cmp-global-header__nav-menu-item:hover div.cmp-global-header__nav-menu-item-content {
      display: block;
      max-height: 500px;
      transition: max-height 0.25s ease-in;
      position: relative; /* keep the submenu under the parent menu item */
    }
    .header-content {
      flex-direction: column;
      padding-top: 20px;
    }
    .menu-icon {
      color: #fff;
      font-size: 30px;
      position: fixed;
      left: 20px;
      top: 20px;
    }
  
    ul.aem-Grid.aem-GridColumn {
      flex-direction: column;
      position: static;
      width: 100%;
      align-items: flex-start;
      padding-left: 20px;
    }
  
    li.cmp-global-header__nav-menu-item {
      margin-bottom: 20px;
    }
  
    div.cmp-global-header__nav-menu-item-content {
      padding-left: 30px;
    }
  
    div.cmp-global-header__nav-menu-item-content a {
      display: block;
    }
  
    .cmp-global-header__nav-menu-label-button {
      display: flex;
      justify-content: space-between;
    }
  
    .nav-chevron {
      margin-left: auto;
    }
  }
  
  nav.hidden {
    display: none;
  }

  